<!doctype html>
<html>
<!-- Centro de Bachillerato Tecnológico Industrial y de Servicios N° 4 -->
<!-- Módulo 3 DESARROLLO DE APLICACIONES WEB Y MÓVILES                 -->
<!-- Ejercicio: Práctica 12 Archivo: esc1941.html                        -->
<!-- Proyecto de Pag. WEB en Dreamweaver.                              -->
<!-- Configuración de pantalla 1024 x 768 Pixeles                      -->
<!-- Lilian Robledo Ramírez  NL:41  Gpo.:19 Especialidad: PROGRAMACIÓN -->
<!--Facilitador: Ing. Blanca Cecilia Dena Luna.                         -->
<head>
<meta charset="utf-8">
<title>Mi escuela</title>
<style type="text/css">
body {
	background-color: #535372;
}
body,td,th {
	color: #000000;
	text-align: center;
}
td {
	text-align: center;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #39782E;
}
a:link {
	text-decoration: none;
	color: #660033;
	font-weight: bold;
}
a:visited {
	text-decoration: none;
	color: #990066;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
p {
	text-align: center;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 26px;
}
th {
	text-align: center;
}
body table tr th {
	text-align: left;
	font-style: normal;
	color: #0D1E3B;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
}
th {
	text-align: center;
}
th {
	font-style: italic;
}
div {
	text-align: left;
}
</style>
</head>

<body background="img/tumblr_p0xq7rLfBu1vbdodoo1_500.gif">
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="450" align="center">
  <tr>
    <th scope="col"><img src="img/descarga.jpg" width="650" height="241"></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="500" align="center">
  <tr>
    <th bgcolor="#E7E6E3" scope="col"><p>Página oficial</p>
    <p> click a la imagen:</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="500" border="0" align="center">
  <tr>
    <td><a href="http://www.cbtis4.edu.mx/"><img src="img/cbtis4.jpg" width="500" height="262"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1000" height="524" align="center" cellpadding="10" cellspacing="90">
  <tr>
    <th width="500" height="200" bgcolor="#E7E6E3" scope="col">Misión: Formar personas, con conocimientos tecnológicos en las áreas industrial, comercial, y de servicios, a través de la preparación de bachilleres profesionales técnicos, con el fin de contribuir al desarrollo sustentable del país. Visión: Ser una institución de educación media superior certificada, orientada al aprendizaje y desarrollo de conocimientos te conológicos y humanísticos.</th>
    <th width="300" bgcolor="#EAEAEA" scope="col"><div align="center">Centro de Bachillerato Tecnológico industrial y de servicios No. 4 Blvd. Miguel Alemán Km. 6.98 Cd. Lerdo, Durango, México. Código Postal 35150. Teléfonos: +52(871)7251272 +52(871)7255253 Correo electrónico: cbtis004.dir@dgeti.sems.gob.mx cbtis004.vinculacion@dgeti.sems.gob.mx </div></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td width="450" bgcolor="#EAEAEA"><p><a href="https://www.google.com/maps/place/Centro+de+Bachillerato+Tecnológico+industrial+y+de+servicios+No.+4/@25.55122,-103.513147,16z/data=!4m5!3m4!1s0x0:0x482323c21e6326a!8m2!3d25.5512203!4d-103.513147?hl=es-ES">Click aquí para vista </a></p>
      <p><a href="https://www.google.com/maps/place/Centro+de+Bachillerato+Tecnológico+industrial+y+de+servicios+No.+4/@25.55122,-103.513147,16z/data=!4m5!3m4!1s0x0:0x482323c21e6326a!8m2!3d25.5512203!4d-103.513147?hl=es-ES">de la ubicación</a></p></td>
  </tr>
</table>
<p><br>
</p>
<table width="100" border="0" align="left">
  <tbody>
    <tr>
      <th width="50" bgcolor="#FFFFFF" scope="row"><a href="index.html">Menú</a></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
