<!doctype html>
<html>
<!-- Centro de Bachillerato Tecnológico Industrial y de Servicios N° 4 -->
<!-- Módulo 3 DESARROLLO DE APLICACIONES WEB Y MÓVILES                 -->
<!-- Ejercicio: Práctica 12 Archivo: index.html                        -->
<!-- Proyecto de Pag. WEB en Dreamweaver.                              -->
<!-- Configuración de pantalla 1024 x 768 Pixeles                      -->
<!-- Lilian Robledo Ramírez  NL:41  Gpo.:19 Especialidad: PROGRAMACIÓN -->

<!—Facilitador: Ing. Blanca Cecilia Dena Luna.                         -->
<head>
<meta charset="utf-8">
<title>Inicio</title>
<style type="text/css">
body {
	background-image: url(img/giphy.gif);
	font-size: 24;
}
#botonescuela {
	background-color: #966;
}
#botonescuela:hover {
	background-image: url(img/lapices.jpg);
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
}
#bcred {
	background-image: url(img/creditooss.png);
	height: 100px;
	width: 200px;
}
#bcred:hover {
	background-image: url(img/credds.jpg);
}
body,td,th {
	font-size: 30px;
	color: #FFF;
	font-family: "Lucida Console", Monaco, monospace;
	alignment-adjust: middle;
	text-align: center;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F1E893;
}
a:active {
	text-decoration: none;
	font-family: "Lucida Console", Monaco, monospace;
	text-align: right;
}
#bexp {
	background-image: url(img/expectativas.png);
	width: 200px;
	height: 100px;
}
#bper {
	background-image: url(img/PERSONAL%208.png);
	height: 100px;
	width: 200px;
}
#bper:hover {
	background-image: url(img/PEROSNAL12.png);
}
#bexp:hover {
	background-image: url(img/1.jpg);
}
#besp {
	background-image: url(img/especialidad.png);
	height: 100px;
	width: 200px;
}
#besp:hover {
	background-image: url(img/especialidad2.png);
}
#benl {
	background-image: url(img/Sin%20t%C3%ADtulo.png);
	height: 100px;
	width: 200px;
}
#benl:hover {
	background-image: url(img/sdf.jpg);
}
#besc {
	background-image: url(img/esc.png);
	height: 100px;
	width: 200px;
}
#brec {
	background-image: url(img/recreacion.png);
	height: 100px;
	width: 200px;
}
#brec:hover {
	background-image: url(img/recreacion2.jpg);
}
#besc:hover {
	background-image: url(img/lapices.jpg);
}
#besc:hover {
	background-image: url(img/lapicesb.jpg);
}
#bfam {
	background-image: url(img/familia.png);
	height: 100px;
	width: 200px;
}
#bfam:hover {
	background-image: url(img/fm22.jpg);
}
</style>
</head>

<body>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th style="color: rgba(255,255,255,1); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 50px;" scope="col"><p>BIENVENIDO A MI PÁGINA WEB</p></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="500" border="0" align="center">
  <tr>
    <th scope="col"><img src="img/xylo (2).png" width="430" height="430"></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="20">
  <tr>
    <td><img src="img/a30f7a1884b8d924e61937e261b6e4458b1bd89e_hq.gif" width="100" height="100"></td>
    <td width="500">da click a los botones</td>
    <td><img src="img/a30f7a1884b8d924e61937e261b6e4458b1bd89e_hq.gif" width="100" height="100"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" height="479" border="0" align="center" cellpadding="10" cellspacing="20">
  <tr>
    <td width="200" height="152"><a href="esc1941.html"><div id="besc">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </a></td>
    <td width="200"><a href="esp1941.html"><div id="besp">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </a></td>
    <td width="200"><a href="per1941.html"><div id="bper">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </a></td>
    <td width="282"><a href="fam1941.html">
      <div id="bfam">
        <p>.</p>
        <p>&nbsp;</p>
      </div>
    </a></td>
  </tr>
  <tr>
    <td><a href="exp1941.html"><div id="bexp">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </a></td>
    <td><a href="en1941.html"><div id="benl">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></a></td>
    
    <td><a href="rec1941.html">
    <div id="brec">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </a></td>


    <td><a href="crd1941.html">
    <div id="bcred">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </a></td>
  </tr>
</table>
<table width="220" border="0" align="center">
  <tr>
    <td bgcolor="#669933"><p>&nbsp;</p>
    <p><a href="mailto:lilihuate@hotmail.com">Mi correo</a> electrónico</p>      &nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="450" align="center">
  <tr>
    <td><img src="img/IMG-20180204-WA0013.jpg" width="421" height="400"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="600" border="0" align="center">
  <tr>
    <td><span style="color: rgba(255,255,255,1); font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 16pt; font-weight: bold;">ESTA PÁGINA WEB FUE REALIZADA CON MOTIVOS ACADÉMICOS, SIN FINES DE LUCRO.</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="500" border="0" align="center">
  <tr>
    <td><img src="img/SlimyBruisedBelugawhale-max-1mb.gif" width="200" height="200"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" border="0" align="center">
  <tr>
    <td>¡ve arriba!</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th style="color: rgba(220,220,220,1); font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 14pt;" scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
