<!doctype html>
<html>
<!-- Centro de Bachillerato Tecnológico Industrial y de Servicios N° 4 -->
<!-- Módulo 3 DESARROLLO DE APLICACIONES WEB Y MÓVILES                 -->
<!-- Ejercicio: Práctica 12 Archivo: rec1941.html                        -->
<!-- Proyecto de Pag. WEB en Dreamweaver.                              -->
<!-- Configuración de pantalla 1024 x 768 Pixeles                      -->
<!-- Lilian Robledo Ramírez  NL:41  Gpo.:19 Especialidad: PROGRAMACIÓN -->
<!--Facilitador: Ing. Blanca Cecilia Dena Luna.                         -->
<head>
<meta charset="utf-8">
<title>Recreación</title>
<style type="text/css">
body {
	background-image: url(img/tumblr_otnu6riAy91vz5p09o1_500.gif);
	color: #FFF;
}
body table tr td {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	text-align: center;
}
body table tr td {
	color: #000;
}
body table tr td {
	font-size: 36px;
}
body table tr td {
	font-size: 36px;
	color: #FFF;
	font-family: "Lucida Console", Monaco, monospace;
	text-align: center;
}
body,td,th {
	font-size: 23px;
}
td {
	font-size: 25px;
}
td {
	font-size: 22px;
}
td {
	color: #000;
}
a:link {
	color: #FC0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FC0;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="400" border="0" align="center" cellpadding="7">
  <tr>
    <td bgcolor="#95639A"> Recreación</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr>
    <td width="500">Por las tardes voy a clases de inglés, actualmente curso el nivel 3 y planeo terminar los 12 niveles...</td>
    <td><img src="img/UJED_version_academica.jpg" width="500" height="285"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="500" border="0" align="center">
  <tr>
    <td><img src="img/giphy (4).gif" width="180" height="246"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="600" border="0" align="center">
  <tr>
    <td height="50" bgcolor="#669933">En mi tiempo libre</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr>
    <td><p>Veo series, o dejo la música a alto volumen mientras uso cualquier red social</p></td>
    <td><img src="img/bd7dbe5f8eba988b7435c01b5967ef5b.gif" width="400" height="310"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="200" border="0">
  <tr>
    <td bgcolor="#996699"><a href="index.html">Menú</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
